<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>022ugdw213 Web Site</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <!-- background mp4 video-->
    <video autoplay loop muted plays-inline class="back-video">
         <source src="assets/mp4/bg.mp4" type="video/mp4">
          </video>
    <!-- myself png img logo-->
    <nav>
        <img src="assets/img/Myself.png" class="logo">
    </nav>
    <!--list options-->
    <div class="content" <ul>
        <li><a href="#">Search</a></li>
        <li><a href="#">Tiktok</a></li>
        <li><a href="#">About</a></li>
        </ul>
    </div>

    <!--Web tittle-->
    <div class="content">
        <h2>CyberSpace</h2>
        <a href="Log In">
            <h3>Log In
            </h3>
        </a>
        

    </div>

</body>
</html>
